FROM python:3.7-alpine

RUN pip install -U pipenv

# Project Files and Settings
ARG PROJECT=cep
ARG PROJECT_DIR=/var/www/${PROJECT}

RUN mkdir -p $PROJECT_DIR
WORKDIR $PROJECT_DIR
COPY Pipfile Pipfile.lock ./
RUN pipenv install --system
COPY cep/ .

# .env creation
ENV DJANGO_CONFIGURATION Production
ENV SECRET_KEY='$(cat /dev/urandom | tr -dc 'A-Za-z0-9@$%&_+=!?,.*[]()' | head -c 64)'
RUN python manage.py migrate
RUN python manage.py loaddata fixture_data.json
RUN mkdir -p static && python manage.py collectstatic --no-input

# Server
ENV PORT 8001
EXPOSE $PORT
STOPSIGNAL SIGINT
CMD gunicorn --bind 0.0.0.0:$PORT cep.wsgi:application
